<html>

	<head>
		<meta charset="utf-8">
		<title>产品详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.mui-content{
				background-color:white;
			}
		</style>
		<script>
		//对浏览器的UserAgent进行正则匹配，不含有微信独有标识的则为其他浏览器  
			    var useragent = navigator.userAgent;  
			    if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {  
			       // window.location.href="wxError.html";
			    } 
	</script>
	</head>

	<body style="">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" onclick="javascript:history.back(-1)"></a>
			<h1  class="mui-title">产品详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<div style="width: 100%;background-color: greenyellow;height: 20px;margin-bottom: 1rem;text-align: center;">产品信息</div>
				<form class="mui-input-group">
					<div class="mui-input-row" style="height:2.3rem;">
						<label style="text-align: right;">名称</label>
						<input id="productName" type="text" value="" >
					</div>
					<div class="mui-input-row" style="height:2.3rem;">
						<label style="text-align: right;">类型</label>
						<input id="kind" type="text" value="" >
					</div>
					<div class="mui-input-row" style="height:2.3rem;">
						<label style="text-align: right;">规格</label>
						<input id="productParam" type="text" value="" >
					</div>
					<!--<div class="mui-input-row" style="height:2.3rem;">
						<label style="text-align: right;">颜色</label>
						<input id="" type="text" value="" >
					</div>-->
					<div class="mui-input-row" style="height:2.3rem;">
						<label style="text-align: right;">库存</label>
						<input id="stock" type="text" value="" >
					</div>
					<div class="mui-input-row" style="height:2.3rem;">
						<label style="text-align: right;">价格</label>
						<input id="price" type="text" value="" >
					</div>
					<div class="mui-input-row" style="height:2.3rem;">
						<label style="text-align: right;">备注</label>
						<input id="remarks" type="text" value="" >
					</div>
			</form>
				<div style="width: 100%;background-color: greenyellow;height: 20px;margin-bottom: 1rem;text-align: center;">产品图片</div>
				<div id="imgList">
					<!--<p>
						<img src="img/1457355519.jpg" data-preview-src="" data-preview-group="1" />
					</p>
					<p>
						<img src="img/1457355556.jpg" data-preview-src="" data-preview-group="1" />
					</p>
					<p>
						<img src="img/1457355519.jpg" data-preview-src="" data-preview-group="1" />
					</p>-->
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" src="js/config.js" ></script>
	<script type="text/javascript" src="js/app.js" ></script>
	<script>
		$(function(){
			var id=getQueryString("id");
			console.log(id);
			getDetail(id);
			getImgList(id);
		});
	</script>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>
	

</html>